<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">


    <ProgressBar
        android:id="@+id/prbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:hint="Contraseña" />

    <Button
        android:onClick="login"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Iniciar Sesion" />
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:onClick="forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Olvidaste tú contraseña?" />
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:onClick="register"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>